{
  "name": "marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server --port=3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uabdirasul/marketplace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uabdirasul/marketplace/issues"
  },
  "homepage": "https://github.com/uabdirasul/marketplace#readme",
  "dependencies": {
    "live-server": "^1.2.0"
  }
}
